source.. = src/,\
		   resource/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/
javacDefaultEncoding.. = UTF-8
src.includes = resource/,\
               icons/,\
               META-INF/,\
               lib/,\
               plugin.xml
