Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gtly
Bundle-SymbolicName: gtly; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gtly.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/bsh-2.0b4.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-dbcp-1.2.2.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-pool-1.3.jar,
 lib/dom4j-1.6.1.jar,
 lib/ezmorph-1.0.6.jar,
 lib/freemarker-2.3.13.jar,
 lib/grid-1.0.0.jar,
 lib/guava-10.0.1.jar,
 lib/hibernate3.jar,
 lib/icu4j-2.6.1.jar,
 lib/javassist-3.4.GA.jar,
 lib/jaxen-1.1.jar,
 lib/jcommander-1.12.jar,
 lib/jdom-1.0.jar,
 lib/jooq-2.0.0.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/jstl-1.1.2.jar,
 lib/jta-1.1.jar,
 lib/log4j-1.2.15.jar,
 lib/mongo-2.6.5.jar,
 lib/ognl-2.6.11.jar,
 lib/org.springframework.asm-3.0.5.RELEASE.jar,
 lib/org.springframework.beans-3.0.5.RELEASE.jar,
 lib/org.springframework.context-3.0.5.RELEASE.jar,
 lib/org.springframework.core-3.0.5.RELEASE.jar,
 lib/org.springframework.web-3.0.0.M3.jar,
 lib/org.springframework.web.portlet-3.0.0.M3.jar,
 lib/org.springframework.web.servlet-3.0.0.M3.jar,
 lib/RXTXcomm.jar,
 lib/slf4j-api-1.5.11.jar,
 lib/slf4j-log4j12-1.5.11.jar,
 lib/snakeyaml-1.6.jar,
 lib/spring-dao-2.0.8.jar,
 lib/spring-data-commons-core-1.1.0.M1.jar,
 lib/spring-data-document-core-1.0.0.M2.jar,
 lib/spring-data-mongodb-1.0.0.M2-sources.jar,
 lib/spring-data-mongodb-1.0.0.M2.jar,
 lib/spring-expression-3.1.0.M2.jar,
 lib/spring-tx-3.1.0.M1.jar,
 lib/sqljdbc4.jar,
 lib/standard-1.1.2.jar,
 lib/xalan-2.6.0.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/xom-1.0.jar,
 lib/xwork-2.1.2.jar,
 lib/poi-3.7.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar,
 lib/junit.jar,
 lib/scada-oildata-1.0-SNAPSHOT.jar
